mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.syspro.booksns.model
#spring.datasource.url=jdbc:h2:./savedb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always